PORT=3000
MONGO_URI= "mongodb+srv://lynxsports:lynx1313@clu01lynx.y5bdq.mongodb.net/lynxsports?retryWrites=true&w=majority"
JWT_SECRET= "dgoS/6eJ1hAPCqoCfR6oB80IOVj+CV0y2BF2cOwWYSoaJUVFEKy5EAst7iDi9u0QFyiJVw2aT9MjETVad1eJH8JzY9Z0SXtClF4UZjRPFjm5qotG6+XykBAjq7Lg1D6D81aNI+G5LqXE5rCLqtHiTzLtTGqzNmh2lEl9FnUcF4Ktpo10QIz3GCZFiUHSGqChBPCvhayPRruv5vXvheiJzIkpunYLXPnAFtqDZmN1Ftgy8mF2CPwMeq9Ee7YSYPJKZP33n65ascWIM2LZeS8DHaUmAr3pmelXMZA0EFoJd6oixcVro9YR+3pmHgPd41YTwx+ZEGKis7UxpIXMuRT1ww=="
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID="117373275565-kjkm534o7q4ieqfj1h6aniinlv639n1s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=